@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --section-padding: 25px;
    --color-text: #113;
    --negative-color-text: #fff;
    --main-color: #05f;
    --corner: 10px;
}

.centerInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.centerInfo strong{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #113;
}

body{
    /* padding: 25px; */
    display: flex;
    max-width: 100vw;
    background-attachment: fixed;
    /* gap: 25px; */
    background-color: #f0f0f0;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

section{
    min-height: 100vh;
    max-width: 100%;
    padding: 25px;
}

section.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    z-index: 1000;
    gap: 25px;
    min-width: 20vw;
    background-color: #fff;
}

.header h2{
    color: #113;
}

.header .menu{
    display: grid;
    grid-template-columns: repeat(2, minmax(20px, 100%));
    grid-auto-rows: auto;
    gap: 25px;
    background-color: white;
    width: 100%;
    border-radius: 10px;
}

.asideCard{
    /* padding: 25px; */
    background-color: white;
    width: 100%;
    border-radius: 10px;
}

.header .menu a{
    margin: 0;
    white-space: nowrap;
    color: #113;
    background-color: #fff;
    box-shadow: 0 5px 9px #6661;
    text-align: left;
    border-radius: var(--corner);
    transition: .3s;
    position: relative;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: .3s;
}

.menu a:hover{
    /* transform: translateY(-10px); */
    box-shadow: 0 5px 9px #6662;
    color: #fff;
    background-color: #113;
}

.menu a.mainLink{
    /* background-color: #05f; */
    grid-column-start: 1;
    grid-column-end: 3;
}

.icono{
    width: 25px;
    font-size: 25px;
}

.plusIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: medium;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 25px;
    color: #113;
}

h3{
font-size: 20px;
}

strong{
    color: #05f;
}

p, span, a, b, strong{
    font-size: 16px;
}

a{
    padding: 5px;
    margin: 5px 0;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.logo{
    display: flex;
    width: 100%;
    justify-content: center;
}

.main-button{
    white-space: nowrap;
    color: var(--negative-color-text);
    background-color: #113;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--corner);
    padding: 10px 10px;
    cursor: pointer;
    font-weight: 500;
    border: none;
    outline: none;
    font-size: 16px;
}

.main-button:hover{
    background-color: #115;
}

.responsiveMenu{
    display: none;
}
		
section::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

section::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: var(--corner);
}

section::-webkit-scrollbar-thumb:hover{
    background: #aaa;
}

section::-webkit-scrollbar-thumb:active{
    background: #888;
}

@media (max-width: 775px){

    :root{
        --section-padding: 15px;
    }

    body{
      flex-direction: column;
      justify-content: flex-start;
    }

    .responsiveMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 100;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #113;
        color: #fff;
        border-radius: 10px;
    }

    .responsiveMenu i{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section{
        position: relative;
    }

    section.header{
        flex-direction: column;
        width: 60vw;
        height: 100vh;
        /* display: none; */
        position: fixed;
        top: 0;
        padding: 15px;
        right: -100vw;
        z-index: 50;
        /* transform: translateX(300px); */
        transition: .5s;
    }

    section.header.active{
        /* transform: translateX(0); */
        right: 0;
        /* display: flex; */
    }

    *::-webkit-scrollbar {
        display: none;
    }

  }
