section#home{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 0;
    overflow-y: auto;
    max-height: 100vh;
    padding: 25px;
}

h3{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 13ch;
}

.appPresentation{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
}

.appPresentation i{
    color: var(--main-color);
}

.planes{
    border-radius: var(--corner);
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 25px;
    padding-top: 25px;
}

.newPlanButton{
    padding: 25px;
    box-shadow: 0 5px 9px #6661;
    background-color: #113;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.newPlanButton div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.planCard{
    overflow: hidden;
    box-shadow: 0 5px 9px #6661;
    background-color: white;
    border-radius: 10px;
    display: flex;
    position: relative;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    cursor: pointer;
    transition: .3s;
}

.planCard:hover, .newPlanButton:hover{
    box-shadow: 0 6px 12px #6663;
    transform: translateY(-10px);
    /* border-color: #05f; */
}

.planCard span{
    font-size: 50px;
}

.date{
    color: #ddd;
}

.planCard div:first-child{
    width: 100%;
    height: 100px;
    display: flex;
    gap: 25px;
    padding: 25px;
    justify-content: flex-start;
    align-items: center;
    background-color: #113;
    color: #fff;
}

.userIcon{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightcyan;
    color: #113;
    border-radius: 50%;
    flex-shrink: 0;
    text-transform: uppercase;
}

.cardIcon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
    border-radius: 50%;
}

.cardIcon img{
    width: 25px;
    opacity: 50%;
}

.recent{
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 25px;
}

.green{
    background-color: lightgreen;
}

.blue{
    background-color: lightskyblue;
}
.yellow{
    background-color: lightgoldenrodyellow;
}
.red{
    background-color: lightcoral;
}
.pink{
    background-color: lightpink;
}
.salmon{
    background-color: lightsalmon;
}

@media (max-width: 1050px){
    .planes{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 775px){
    .planes{
        padding: 0;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    h2{
        margin-bottom: 15px;
    }

    .planCard{
        margin: 5px 0;
    }

    section#home{
        padding: 15px;
    }

    .appPresentation{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .w50{
        width: 100%;
    }
    
}