.plan{
  overflow: auto;
  height: calc(100vh - 50px);
  flex-grow: 1;
}

.container{
  flex-grow: 1;
  width: 100%;
}

*{
  padding: 0;
  margin: 0;
}

b{
  color: #000;
  font-weight: 500;
}

.planTitle{
  margin-bottom: 25px;
  color: white;
  background-color: #113;
  padding: 25px;
  border-radius: 10px;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

details{
  margin-bottom: 25px;
  padding: 25px;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  transition: .3s;
}

details:last-child{
  margin-bottom: 0;
}

summary, summary span{
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  color: #113;
}

.presentationDates{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.microciclo{
  border-radius: var(--corner);
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  margin-top: 25px;
}

.microciclo:last-child{
  margin-bottom: 0;
}

.mainTittle{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 13ch;
}

.esteDia{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  background: white;
  border-radius: var(--corner);
  box-shadow: 0 5px 9px rgba(100, 100, 100, .1);
}

.cardTitle{
  padding: 25px;
  background-color: #113;
  width: 100%;
  color: white;
}

.mainBadge{
  white-space: nowrap;
  padding: 5px 10px;
  background: #113;
  border-radius: var(--corner);
  color: #fff;
  font-weight: 500;
}

.cardContainer{
  padding: 0 25px 25px;
}

.tarjeta{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}

.tarjeta:first-child{
  margin-top: 20px;
}

.tarjeta:last-child{
  border-bottom: none;
}

.cardContain{
  display: flex;
  align-items: center;
}

p{
  font-weight: 400;
  text-align: left;
  color: var(--color-text);
}

.badge{
  white-space: nowrap;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  background: #efefef;
  border-radius: var(--corner);
  color: #113;
  font-weight: 500;
}

@media (max-width: 1050px){
  .microciclo{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 775px){

  .container, .microciclo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
  }

  .container{
    grid-template-columns: 1fr;
  }

  .plan{
    padding: 15px;
  }

  details{
    margin-bottom: 15px;
    padding: 15px;
  }
  
  .esteDia{
    margin: 5px 0;
  }

  .planTitle{
    padding: 15px;
  }

  .presentationDates{
    flex-direction: column;
    align-items: flex-start;
  }
}

@media print{
  .microciclo{
    height: 45vh;
    margin: auto;
    padding: 50px 0;
  }

  .esteDia{
    border: 1px solid #000;
    border-radius: var(--corner);
    height: auto;
  }

  .plan{
    overflow: visible;
  }

  .recomendaciones{
    display: none;
  }
}